{
  "name": "@sx-bet/sportx-js",
  "description": "Provides an easy to use API to interact with the SportX relayer.",
  "dependencies": {
    "@ethersproject/abstract-signer": "^5.2.0",
    "@ethersproject/address": "^5.2.0",
    "@ethersproject/bignumber": "^5.2.0",
    "@ethersproject/bytes": "^5.2.0",
    "@ethersproject/constants": "^5.2.0",
    "@ethersproject/contracts": "^5.2.0",
    "@ethersproject/providers": "^5.2.0",
    "@ethersproject/random": "^5.2.0",
    "@ethersproject/solidity": "^5.2.0",
    "@ethersproject/units": "^5.2.0",
    "@ethersproject/wallet": "^5.2.0",
    "ably": "^1.1.22",
    "bignumber.js": "^9.0.0",
    "cross-fetch": "^3.0.4",
    "debug": "^4.1.1",
    "eth-sig-util": "^2.5.2",
    "query-string": "^6.9.0"
  },
  "repository": "github:sx-bet/sportx-js",
  "homepage": "https://github.com/sx-bet/sportx-js",
  "license": "MIT",
  "keywords": [
    "betX",
    "sportX",
    "crypto",
    "sports",
    "betting",
    "prediction market",
    "DAI",
    "market making",
    "bot",
    "ethereum",
    "trading"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/debug": "^4.1.4",
    "@types/eth-sig-util": "^2.1.0",
    "@types/lodash": "^4.14.144",
    "@types/mocha": "^5.2.7",
    "@types/node-fetch": "^2.3.5",
    "chai": "^4.2.0",
    "mocha": "^9.1.3",
    "prettier": "^2.5.1",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "typescript": "^4.3.5"
  },
  "author": "SportX <contact@sportx.bet>",
  "main": "dist-cjs/index.js",
  "module": "dist-esm/index.js",
  "source": "src/index.ts",
  "files": [
    "/dist-esm",
    "/dist-cjs"
  ],
  "scripts": {
    "dist-esm": "rm -rf dist-esm/ && tsc -p tsconfig.esm.dist.json",
    "dist-cjs": "rm -rf dist-cjs/ && tsc -p tsconfig.cjs.dist.json",
    "dist": "npm run dist-esm && npm run dist-cjs",
    "compile": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "test": "rm -rf dist/ && tsc && mocha \"dist/test/*.js\" --timeout 120000 --exit --bail",
    "format": "tslint --fix -c tslint.json 'test/**/*.ts' 'src/**/*.ts' && prettier --write 'test/**/*.ts' 'src/**/*.ts'"
  },
  "version": "13.0.2"
}
